#  main
NODE_ENV=development

#  provider
NODE_NAME=
RPC_URL_HTTPS=
RPC_URL_WSS=
CHAIN_ID=

# uniswap v3
UNISWAP_V3_ROUTER=
UNISWAP_V3_ROUTER_02=

# sandwich

SANWICH_EXECUTOR_ADDRESS=0x085b1a2427f6118b6d303f49652e73090ce9d2f0
